# accounts-server

./: Dockerfile  build.sh  pom.xml
src/main/java/io/lalahtalks/accounts/server/: AccountsServer.java
src/main/java/io/lalahtalks/accounts/server/domain/: AccountCreated.java  AccountCreationRequest.java  AccountId.java  AccountService.java  Email.java
src/main/java/io/lalahtalks/accounts/server/domain/account/: Account.java  AccountAlreadyExistsException.java  AccountCreated.java  AccountCreationRequest.java  AccountId.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java
src/main/java/io/lalahtalks/accounts/server/domain/user/: Password.java  UserGateway.java  UserId.java  UserRegistered.java  UserRegistrationRequest.java  Username.java
src/main/java/io/lalahtalks/accounts/server/http/api/: MyHttpSecurityAdapter.java
src/main/java/io/lalahtalks/accounts/server/http/api/account/: AccountDtoMapper.java  AccountsController.java
src/main/java/io/lalahtalks/accounts/server/http/gateway/: KeycloakConfig.java  KeycloakUserGateway.java
src/main/java/io/lalahtalks/accounts/server/persistence/: AccountDao.java  AccountEntity.java  AccountEntityRepository.java  AccountJpaDto.java  AccountJpaDtoMapper.java  InMemoryAccountRepository.java  JpaAccountRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-1.yaml
src/test/java/io/lalahtalks/accounts/server/: AccountCreationTest.java  CreateAccountTest.java  GetAccountTest.java
src/test/java/io/lalahtalks/accounts/server/test/: ContextAware.java  DataAccessToken.java  DataAccount.java  DataInstant.java  MyTestConfiguration.java
src/test/resources/: application-test.yml
src/test/resources/mappings/auth/: create_user.json
src/test/resources/sql/: clean.sql  insert.sql
